{
  "permissions": {
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(*--no-verify*)",
      "Read(.env)",
      "Read(.env.local)",
      "Read(*.key)",
      "Read(*.pem)"
    ]
  }
}
